# spring-boot-boilerplate

./: .gitignore  Dockerfile  README.md  build.gradle  docker.gradle  gradle.properties  run-docker.sh  settings.gradle
api/: build.gradle
api/src/main/java/io/cyberia/example/: Application.java
api/src/main/java/io/cyberia/example/api/: MediaTypes.java  PersonDTO.java  PersonModel.java  PersonsController.java  PersonsModel.java
api/src/main/java/io/cyberia/example/api/config/: HalMediaTypeEnabler.java
app/src/main/resources/: application.yml
build-support/: quality.gradle
build-support/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  test-checkstyle.xml
build-support/config/findbugs/: findbugs-suppressions.xml  findbugs-test-suppressions.xml
build-support/config/pmd/: pmd.xml  test-pmd.xml
build-support/integration-test/: boot-run.gradle  db-support.gradle  idea.gradle  qa-support.gradle
buildSrc/src/main/groovy/org/gradle/: ExecWait.groovy
contracts/: build.gradle  docker-compose.yml  package-lock.json  package.json
contracts/v1/: persons.md
