axonVersion=4.5
springBootVersion=2.4.2
springSecurityVersion=5.4.6
springCloudVersion:2.2.5.RELEASE
springIntegrationSpringBoot212Release=5.4.3
springIntegrationAWSSpringBoot212Release=2.4.0
junitVersion=5.7.1
lombokVersion=1.18.16